{
    "listeners": {
      "*:2222": {
        "application": "hello"
      }
    },
  
    "applications": {
      "hello": {
        "type": "python",
        "processes": 1,
        "path": "/usr/src/app/",
        "module": "app"
      }
    }
}